{
    "name": "encacap_initialize",
    "version": "1.0.0",
    "description": "Encacap Initialize Wizard",
    "main": "index.js",
    "scripts": {
        "postcss": "postcss ./resources/scss/app.scss -o ./assets/css/app.min.css",
        "webpack": "webpack --config webpack.config.js",
        "build_windows": "SET NODE_ENV=production&&postcss ./resources/scss/app.scss -o ./assets/css/app.min.css&&webpack --config webpack.config.js&&node ./build/builder.js",
        "build": "NODE_ENV=production postcss ./resources/scss/app.scss -o ./assets/css/app.min.css&&NODE_ENV=production webpack --config webpack.config.js&&NODE_ENV=production node ./build/builder.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/encacap/encacap_initialize.git"
    },
    "keywords": [
        "encacap"
    ],
    "author": "Nguyen Khac Khanh (Encacap)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/encacap/encacap_initialize/issues"
    },
    "homepage": "https://github.com/encacap/encacap_initialize#readme",
    "devDependencies": {
        "autoprefixer": "^10.3.1",
        "cssnano": "^5.0.7",
        "fs-extra": "^10.0.0",
        "postcss": "^8.3.6",
        "postcss-cli": "^8.3.1",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^2.2.7",
        "webpack": "^5.50.0",
        "webpack-cli": "^4.7.2"
    }
}
